{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    
    <link rel="stylesheet" href="{% static 'css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/toastr.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/addons/rating.min.css' %}">
    <title>PeculiAZarm</title>
    <style>
        .glow {
            color: #fff;
            text-align: center;
            -webkit-animation: glow 1s ease-in-out infinite alternate;
            -moz-animation: glow 1s ease-in-out infinite alternate;
            animation: glow 1s ease-in-out infinite alternate;
        }
        @keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px rgb(170, 211, 228), 0 0 30px hsl(162, 100%, 45%), 0 0 40px #00e645, 0 0 50px #54e600, 0 0 60px #90c515, 0 0 70px #153805;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #9bdbb9, 0 0 40px #4dff56, 0 0 50px #17c911, 0 0 60px #9dff4d, 0 0 70px #1ea107, 0 0 80px #2b5013;
            }
        }
        @-webkit-keyframes glow {
            from {
                text-shadow: 0 0 10px #fff, 0 0 20px rgb(170, 211, 228), 0 0 30px hsl(162, 100%, 45%), 0 0 40px #00e645, 0 0 50px #54e600, 0 0 60px #90c515, 0 0 70px #153805;
            }
            to {
                text-shadow: 0 0 20px #fff, 0 0 30px #9bdbb9, 0 0 40px #4dff56, 0 0 50px #17c911, 0 0 60px #9dff4d, 0 0 70px #1ea107, 0 0 80px #2b5013;
            }
        }
    </style>
</head>


<body>
  
  <script src="{% static 'js/jquery.slim.min.js'%}" ></script>
  <script src="{% static 'js/popper.min.js'%}" ></script>
  <!-- <script src="{% static 'js/scripts.js' %}"></script> -->
  <script src="{% static 'js/bootstrap.min.js'%}" ></script>
  <script src="{% static 'js/axios.js'%}" ></script>
  <script src="{% static 'js/toastr.min.js' %}"></script>
  <script src="{% static 'js/lyncher.js' %}"></script>
  <script src="{% static 'js/vue.js'%}" ></script>
  <script src="{% static 'js/chart.min.js'%}" ></script>
  <script src="{% static 'js/feathers.min.js'%}" ></script>
  <script src="{% static 'js/mdb.min.js' %}"></script>
  <script src="{% static 'js/addons/rating.min.js' %}"></script>
  


<div id="app">
<!-- exper -->


<!-- end expr -->

<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container px-4 px-lg-5">
      <a class="navbar-brand badge badge-success glow" href="#!">PeculiAZFarm</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-shopping-bag"></i></a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#!">For You</a></li>
                      <li><hr class="dropdown-divider" /></li>
                      <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                      <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                      <li><a class="dropdown-item" href="#!">All Products</a></li>
                  </ul>
              </li>
              
          </ul>
          <ul v-if="cartObject" class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4 d-flex">
            <li class="nav-item dropdown">
              <a class="btn btn-outline-dark nav-link dropdown-toggle" id="navbarDropdown" href="#"
                  role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="bi-cart-fill me-1"></i>
                  Cart
                  <span class="badge bg-dark text-white ms-1 rounded-pill"
                   v-text="cartObject.cartCount"></span>
              </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!" 
                        v-for="cartItem of cartObject.cartItems">
                            <span><strong v-text="cartItem.name"></strong></span><br>
                            <span><em v-text="cartItem.price"></em></span>
                        </a>
                    </li>
                    <li><hr class="dropdown-divider" /></li>
                </ul>
              </li>
            </ul>
          
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-2 ">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user "></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">For You</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="#!">Popular Items</a></li>
                    <li><a class="dropdown-item" href="#!">New Arrivals</a></li>
                    <li><a class="dropdown-item" href="#!">All Products</a></li>
                </ul>
            </li>
          </ul>
          
      </div>
  </div>
</nav>
<!-- Header-->
<header class="bg-success py-5">
  <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-purple">
          <h1 class="display-4 fw-bolder text-white">We sell what's unique for you</h1>
          <p class="lead fw-normal text-white-50 mb-0">PeculiAZFarm, welcomes you</p>
      </div>
  </div>
</header>

    <div class="wrapper fadeInDown">
     

        <div id="formContent">
          
         {%block content%}
          <!-- Tabs Titles -->
          
          <!-- Icon -->
         
         {%endblock%}
      
        </div>
      </div>
    </div>
      <!-- footer -->
    <footer class="py-5 bg-dark">
        <div class="container"><p class="m-0 text-center text-white">Copyright &copy; PeculiAZFarm 2021</p></div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    
</body>
</html>